{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c40000\c40000;\csgenericrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri225\partightenfactor0

\f0\b\fs45 \cf2 inSolong King\'92s Sword Tattoo Needle Cartridges Round Magnum/RM 20PCS\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.solongtattoo.com/shop/tattoo-cartridges/solong-newest-tattoo-needle-cartridges-round-magnum-rm/?add-to-wishlist=39731"}}{\fldrslt 
\f1\b0\fs24 \cf3 Add To Wishlist}}
\f1\b0\fs24 \
\'a02 reviews\'a0\'a0No questions\
\pard\pardeftab720\ri0\sl390\partightenfactor0
\cf2 $25.95\
\pard\pardeftab720\ri0\sa360\partightenfactor0

\f0\b \cf2 Features
\f1\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf2 \'a5	
\f1\fs24 The 3rd generation needles \'96 ink flow consistency and sturdy minimize skin damage.\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb90\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf2 \'a5	
\f1\fs24 The latest generation membrane, 0.1s quick response and 0.01s quick rebound, prevents ink flow back.\
\ls1\ilvl0
\f2\fs20 \'a5	
\f1\fs24 Needle made of 304 stainless steel. Mercury-free and tin-free.\
\ls1\ilvl0
\f2\fs20 \'a5	
\f1\fs24 Soft silicone rebound, perfectly matched to the Faulhaber motor, with low resistance and no damage to the motor.\
\ls1\ilvl0
\f2\fs20 \'a5	
\f1\fs24 100% EO Gas Sterilized and individually packaged, Medical-grade plastic shell.\
\ls1\ilvl0
\f2\fs20 \'a5	
\f1\fs24 20 pieces tattoo needles in a fancy box.\
\pard\pardeftab720\ri0\sa360\partightenfactor0

\f0\b \cf2 Parameters
\f1\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls2\ilvl0
\f2\fs20 \cf2 \'a5	
\f1\fs24 Configuration: Round Magnum/RM\'a0 Cartridge\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb90\partightenfactor0
\ls2\ilvl0
\f2\fs20 \cf2 \'a5	
\f1\fs24 Gauge: #10 0.30mm and #12 0.35mm\
\ls2\ilvl0
\f2\fs20 \'a5	
\f1\fs24 Taper: L-5.5mm\
\ls2\ilvl0
\f2\fs20 \'a5	
\f1\fs24 Box Quantity: 20 cartridges\
\ls2\ilvl0
\f2\fs20 \'a5	
\f1\fs24 304 stainless steel\
\ls2\ilvl0
\f2\fs20 \'a5	
\f1\fs24 Silicone gel membrane\
\ls2\ilvl0
\f2\fs20 \'a5	
\f1\fs24 PC plastic end cap\
\ls2\ilvl0
\f2\fs20 \'a5	
\f1\fs24 PC plastic needle bar\
\ls2\ilvl0
\f2\fs20 \'a5	
\f1\fs24 Single-mould casing\
\ls2\ilvl0
\f2\fs20 \'a5	
\f1\fs24 Medical-grade plastic tips\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb90\sa120\partightenfactor0
\ls2\ilvl0
\f2\fs20 \cf2 \'a5	
\f1\fs24 Compatible with cartridge grips and most brand machines on the market.\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f3\fs22 \cf0 \
}